APP_NAME=route_xcsr
APP_BASE=/soft/warehouse-apps-1.0/Manage-XCSR
APP_BIN=/soft/warehouse-apps-1.0/Manage-XCSR/PROD/bin/route_xcsr.py
# Add any command line options for your daemon here
APP_OPTS="-l info -c /soft/warehouse-apps-1.0/Manage-XCSR/conf/route_xcsr.conf"

PYTHON_BASE=/soft/python/python-3.7.7-base
PIPENV_BASE=/soft/warehouse-apps-1.0/Manage-XCSR/python
PYTHON_BIN=python3
PYTHONPATH=/soft/warehouse-apps-1.0/Manage-XCSR/PROD/lib:/soft/warehouse-1.0/PROD/django_xsede_warehouse

DJANGO_CONF=/soft/warehouse-apps-1.0/Manage-XCSR/conf/django_xsede_warehouse.conf
DJANGO_SETTINGS_MODULE=xsede_warehouse.settings
